stage {
  font-family: Droid Sans, sans-serif;
  font-size: 9pt;
}

.cinnamon-link {
  color: #000000;
  text-decoration: underline;
}

.cinnamon-link:hover {
  color: #000000;
}

.label-shadow {
  color: rgba(0, 0, 0, 0);
}
/* ===================================================================
* Scrollbars
* ===================================================================*/

StScrollBar {
  padding: 3px;
  padding-right: 6px;
}

StScrollView.vfade {
  -st-vfade-offset: 0;
}

StScrollView.hfade {
  -st-hfade-offset: 0;
}

StScrollView StScrollBar {
  min-width: 8px;
  min-height: 16px;
}

StScrollBar StBin#trough {
  background-color: transparent;
}

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
  background-color: rgba(150,150,150,0.6);
  border-radius: 6px;
  border: none;
}

StScrollBar StButton#vhandle:hover,
StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:focus,
StScrollBar StButton#hhandle:focus {
  background-color: rgba(0,0,0,0.4);
}

StScrollBar StButton#vhandle:active,
StScrollBar StButton#hhandle:active {
  background-color: rgba(0,0,0,0.55);
}
/* ===================================================================
* Tooltips
* ===================================================================*/

#Tooltip {
  border-image: url("background-assets/popup.svg") 7;
  padding: 4px 10px;
  color: #000000;
  font-size: 9pt;
  font-weight: normal;
  text-align: center;
}
/* ===================================================================
* Switchers + Checkboxes + Radio buttons
* ===================================================================*/

/*---switchers---*/

.toggle-switch {
  width: 28px;
  height: 18px;
}

.toggle-switch-us {
  background-image: url("control-assets/off.svg");
  background-size: contain;
}
.toggle-switch-us:checked {
  background-image: url("control-assets/on.svg");
  background-size: contain;
}

.toggle-switch-intl {
  background-image: url("control-assets/off.svg");
  background-size: contain;
}
.toggle-switch-intl:checked {
  background-image: url("control-assets/on.svg");
  background-size: contain;
}

/*---checkboxes---*/

.check-box CinnamonGenericContainer {
  spacing: .2em;
  min-height: 16px;
}

.check-box StLabel {
  padding-top: 1px;
}

.check-box StBin {
  width: 16px;
  height: 16px;
  background-image: url("control-assets/checkbox-unchecked.svg");
}

.check-box:focus StBin {
  background-image: url("control-assets/checkbox-unchecked-over.svg");
}

.check-box:checked StBin {
  background-image: url("control-assets/checkbox-checked.svg");
}

.check-box:focus:checked StBin {
  background-image: url("control-assets/checkbox-checked-over.svg");
}

/*---radio buttons---*/

.radiobutton CinnamonGenericContainer {
  spacing: .2em;
  min-height: 16px;
}

.radiobutton StLabel {
  padding-top: 1px;
}

.radiobutton StBin {
  width: 16px;
  height: 16px;
  background-image: url("control-assets/radio-unselected.svg");
}

.radiobutton:focus StBin {
  background-image: url("control-assets/radio-unselected-over.svg");
}

.radiobutton:checked StBin {
  background-image: url("control-assets/radio-selected.svg");
}

.radiobutton:focus:checked StBin {
  background-image: url("control-assets/radio-selected-focus.svg");
}
/* ===================================================================
* PopupMenu (popupMenu.js)
* ===================================================================*/

.popup-menu-boxpointer {
  -arrow-background-image: none;
  -arrow-border-color: #000000;
  -boxpointer-gap: 0;
  -arrow-border-radius: 16px;
  -arrow-border-width: 0px;
}
.popup-menu,
.menu {
  color: #000000;
  font-size: 9.5pt;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  min-width: 250px;
  min-height: 80px;
  border:rgba(0,0,0,0.8);
  border-radius: 3px;
  box-shadow: 0px 5px 11px 7px rgba(0,0,0,0.25);
  background-color: rgba(255,255,255,0.7);
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
}

.menu StEntry,
.popup-menu StEntry {
  border-image: url("misc-assets/entry.svg") 7;
  background-gradient-direction: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  height: 22px;
  width: 220px;
  color: #000000;
  caret-color: #000000;
  font-size: 9pt;
  font-weight: normal;
  caret-size: 1px;
  selected-color: #000000;
  selection-background-color: #0375f8;
  padding: 4px 12px 3px 12px;
  margin-right: 10px;
}

.menu StEntry:focus,
.popup-menu StEntry:focus {
  border-image: url("misc-assets/entry-focused.svg") 7;
}

.popup-submenu-menu-item:open {
}

.popup-sub-menu {
  color: #000000;
  border: 1px rgba(150,150,150,0.5);
  border-left: 0px;
  padding-left: 14px;
  border-right: 0px;
}
.popup-sub-menu .popup-menu-item:ltr {
  padding-right: 0em;
}
.popup-sub-menu .popup-menu-item:rtl {
  padding-left: 0em;
}
.popup-sub-menu StScrollBar {
  padding: 4px;
  padding-right: 0;
}
.popup-sub-menu StScrollBar StBin#trough {
  border-width: 0px;
}
.popup-sub-menu StScrollBar StBin#vhandle {
  background-color: rgba(215,215,215,1);
  border-width: 0px;
}
.popup-combo-menu {
  color: #eeeeee;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(52,52,52,0.95);
  background-gradient-end: rgba(44,44,44,0.95);
  border: 1px solid rgba(255,255,255,0.1);
  padding:  0em;
  font-size: 7.5pt;
  border-radius: 2px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
* override .popup-menu.font-size, everything else will scale with it.
*/
.popup-menu-content {
  padding: 0.8em 0em;
}

.popup-menu-item {
  padding: .4em 1.75em;
  spacing: 1em;
  border: 1px solid transparent;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
}

.popup-menu-item:active {
  color: #ffffff;
  border-image: url('background-assets/hover.svg') 2 2 2 2 stretch;
  border: 1px transparent;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
}

.popup-menu-item:insensitive {
  color: #8c8c8c;
}
.popup-image-menu-item {
}
.popup-combobox-item {
  spacing: 1em;
}
.popup-separator-menu-item {
  background-color: rgba(0,0,0,0.15);
  border-radius: 5px;
  -margin-horizontal: 14px;
  height: 1px;
}
.popup-alternating-menu-item:alternate {
  font-weight: normal;
}
.popup-slider-menu-item,
.slider {
  min-width: 15em;
  height: 2em;
  -slider-height: 0.3em;
  -slider-background-color: rgba(60,60,60,.2);
  -slider-border-color: transparent;
  -slider-active-background-color: #0375f8;
  -slider-active-border-color: transparent;
  -slider-border-width: 1px;
  -slider-handle-radius: 9px;
  color: #ffffff;
}

.popup-device-menu-item {
  spacing: .5em;
}
.popup-inactive-menu-item {
  font-weight: normal;
  color: #999;
}
.popup-subtitle-menu-item {
  font-weight: normal;
}
.popup-menu-icon {
  icon-size: 1em;
}

/* Switches (to be used in menus) */
.toggle-switch {
  width: 36px;
  height: 26px;
}

.toggle-switch-us {
  background-image: url("control-assets/off.svg");
  background-size: contain;
}
.toggle-switch-us:checked {
  background-image: url("control-assets/on.svg");
  background-size: contain;
}

.toggle-switch-intl {
  background-image: url("control-assets/off.svg");
  background-size: contain;
}
.toggle-switch-intl:checked {
  background-image: url("control-assets/on.svg");
  background-size: contain;
}
/* ===================================================================
* Panel (panel.js)
* ===================================================================*/
#panel {
  background-color: rgba(255,255,255,0.25);
  box-shadow: 0 0 6px 6px rgba(20,20,20,0.5);
  outline: 1px transparent;
  color: #000000;
  font-size: 9pt;
  height: 26px;
  padding: 0px;
}

#panelLeft, #panelCenter, #panelRight {
  spacing: 0px;
}

#panelLeft:ltr {
  padding-left: 0px;
}

#panelLeft:rtl {
  padding-left: 0px;
}

#panelRight:ltr {
  padding-right: 0px;
  spacing: 0px;
}

#panelRight:rtl {
  padding-right: 0px;
  spacing: 0px;
}

.panel-status-button,
.panel-button {
  -natural-hpadding: 5px;
  -minimum-hpadding: 5px;
  font-weight: normal;
  border: 1px solid transparent;
  transition-duration: 150;
}

.panel-status-button:hover,
.panel-button:hover {
  background-color: #083854;
  border-radius: 0px;
  color:  #083854;
  box-shadow: inset 0px -1px 0px 0px rgba(37,154,202,1);
  transition-duration: 100;
}

.system-status-icon {
  icon-size: 1.3em;
}

#panelLeft:dnd {
  background: rgba(220,241,241,0.9);

}

#panelCenter:dnd {
  background: rgba(230,210,230,0.95);
  border-radius: 0;
}

#panelRight:dnd {
  background: rgba(255,255,210,0.8);
}
/* ===================================================================
* Expo view
* ===================================================================*/

.expo-background {
  background: rgba(255,255,255,0.3);
  background-repeat: repeat;
}

.expo-workspace-thumbnail-frame {
  border: 5px transparent;
}

.expo-workspace-thumbnail-frame#active {
  border: 5px transparent;
}

.workspace-thumbnails {
  spacing: 26px;
  padding-left: 10px;
  padding-right: 9px;
}

.workspace-thumbnails .workspace-overview-background-shade {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
}

.workspace-overview-background-shade {
  background-repeat: repeat;
}

.workspace-add-button {
  border-image: url("background-assets/add-workspace-bg.svg") 3;
  background-image: url("expo-scale-assets/plus.svg");
  background-size: 25px 24px;
  height: 200px;
  width: 35px;
}

.workspace-add-button:hover {
  border-image: url("background-assets/add-workspace-bg.svg") 3;
  background-image: url("expo-scale-assets/plus.svg");
  background-size: 25px 24px;
  height: 200px;
  width: 35px;
}

.workspace-close-button {
  background-image: url("control-assets/close.svg");
  height: 41px;
  width: 41px;
  -cinnamon-close-overlap: 28px;
}

.workspace-close-button:hover,
.workspace-close-button:active {
  background-image: url("control-assets/close-hover.svg");
}

.expo-workspaces-name-entry {
  border-image: url("expo-scale-assets/workspace-name.svg") 6;
  height: 15px;
  padding: 10px 12px;
  text-align: center;
  font-weight: normal;
  color: #000000;
}

.expo-workspaces-name-entry#selected {
  border-image: url("expo-scale-assets/workspace-name.svg") 6;
  height: 15px;
  padding: 10px 12px;
  text-align: center;
  font-weight: normal;
  color: #000000;
}

.expo-workspaces-name-entry:focus,
.expo-workspaces-name-entry#selected:focus {
  border-image: url("expo-scale-assets/workspace-name-pressed.svg") 12;
  height: 15px;
  padding: 10px 12px;
  text-align: center;
  font-weight: normal;
  color: #000000;
  selected-color: #ffffff;
  caret-color: #000000;
  caret-size: 1px;
  selection-background-color: #0375f8;
}

.window-close-area {
  border-image: url("background-assets/workspace-close-area-bg.svg") 7;
  background-image: url("expo-scale-assets/trash.svg");
  background-size: 24px 30px;
  height: 100px;
  width: 350px;
}

.workspace-osd {
  background-color: rgba(20,20,20,0.8);
  border: 2px solid rgba(50,50,50,0.95);
  border-radius: 4px;
  padding: 12px 17px;
  color: #ffffff;
  font-weight: normal;
  font-size: 20pt;
}
/* ===================================================================
* Scale view
* ===================================================================*/

.window-caption {
  border-image: url("expo-scale-assets/window-name.svg") 6;
  color: #000000;
  font-size: 9pt;
  font-weight: normal;
  padding: 6px 8px;
  -cinnamon-caption-spacing: 10px;
}

.window-caption#selected {
  border-image: url("expo-scale-assets/window-name.svg") 6;
  font-weight: normal;
  color: #000000;
  spacing: 25px;
}

.window-close {
  background-image: url("control-assets/close.svg");
  height: 41px;
  width: 41px;
  -cinnamon-close-overlap: 22px;
}

.window-close:hover,
.window-close:active {
  background-image: url("control-assets/close-hover.svg");
}
/* ===================================================================
* Desklets (desklet.js)
* ===================================================================*/

.desklet {
  color: #000000;
}

.desklet-with-borders {
  border-image: url("background-assets/popup.svg") 7;
  color: #000000;
  font-weight: normal;
  padding: 8px;
}

.desklet-with-borders-and-header {
  border-image: url("background-assets/desklet-body.svg") 7;
  color: #000000;
  padding: 8px;
}

.desklet-header {
  border-image: url("background-assets/desklet-header.svg") 11;
  padding: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 9pt;
  font-weight: normal;
  text-shadow: none;
  color: #000000;
}

.desklet-drag-placeholder {
  border: 0 solid #ccc;
  border-radius: 0;
  background: none;
}

.xkcd-box {
  padding: 0;
  border: none;
  background-color: transparent;
  border-radius: 0;
}

.photoframe-box {
  border-image: url("background-assets/popup.svg") 7;
  padding: 4px;
}

.clock-desklet-label {
  font-weight: normal;
  padding: 10px;
}

.clock-desklet-label {
  color: #000000;
}
/* ===================================================================
* Date applet
* ===================================================================*/

.calendar {
  padding: 6px 18px 8px 18px;
  spacing-rows: 5px;
  spacing-columns: 5px;
}

.datemenu-date-label {
  padding: .5em 0 .5em 0;
  font-size: 10pt;
  font-weight: normal;
  text-align: center;
  color: #000000;
}

.calendar-month-label {
  padding-top: 2px;
  font-size: 8pt;
  font-weight: normal;
  color: #000000;
}

.calendar-change-month-back,
.calendar-change-month-forward:rtl {
  background-image: url("control-assets/calendar-arrow-left.svg");
  background-size: 16px;
  height: 16px;
  width: 16px;
}

.calendar-change-month-forward,
.calendar-change-month-back:rtl {
  background-image: url("control-assets/calendar-arrow-right.svg");
  background-size: 16px;
  height: 16px;
  width: 16px;
}

.calendar-day-base {
  font-size: 9pt;
  text-align: center;
  width: 26px;
  height: 26px;
}

.calendar-day-base:active {
}

.calendar-day-heading {
  font-size: 9pt;
  color: #000000;
  padding-top: 12px;
  padding-bottom: 6px;
  height: 15px;
}

.calendar-week-number {
  color: rgba(255, 255, 255, .3);
  font-size: 8pt;
  height: 16px;
  width: 12px;
  padding-top: 7px;
  padding-right: 6px;
}

.calendar-day {
}

.calendar-day-top {
}

.calendar-day-left {
}

.calendar-work-day {
  border: none;
  color: #000000;
}

.calendar-nonwork-day {
  border: none;
  color: #000000;
}

.calendar-today {
  border-image: url("misc-assets/calendar-today.svg") 6;
  color: #ffffff;
  font-weight: normal;
}

.calendar-other-month-day {
  color: rgba(255, 255, 255, 0);
}
/* ===================================================================
* Notification Applet
* ===================================================================*/

.notification-applet-padding {
  padding: .5em 1em;
}

/* ===================================================================
* Notifications
* ===================================================================*/

#notification {
  font-size: 10pt;
  border-image: url("background-assets/popup.svg") 7;
  padding: 8px 8px 8px 8px;
  spacing-rows: 10px;
  spacing-columns: 10px;
  margin-from-right-edge-of-screen: 6px;
  opacity: 255px;
  mouseover-opacity: 255px;
  width: 34em;
  color: #000000;
}

#notification.multi-line-notification {
  padding: 8px 8px 8px 8px;
  color: #000000;
}

.notification-with-image {
  min-height: 159px;
  color: #000000;
}

#notification-scrollview {
  max-height: 100em;
}

#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
  height: 10em;
}

#notification-body {
  spacing: 5px;
}

#notification-actions {
  spacing: 10px;
}

#notification StEntry {
  border-image: url("misc-assets/entry.svg") 7;
  background-gradient-direction: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  height: 22px;
  width: 220px;
  color: #000000;
  caret-color: #000000;
  font-size: 9pt;
  font-weight: normal;
  caret-size: 1px;
  selected-color: #000000;
  selection-background-color: #0375f8;
  padding: 4px 12px 3px 12px;
}

#notification StEntry:focus {
  border-image: url("misc-assets/entry-focused.svg") 6;
  background-gradient-direction: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  height: 22px;
  width: 220px;
  color: #000000;
  caret-color: #000000;
  font-size: 9pt;
  font-weight: normal;
  caret-size: 1px;
  selected-color: #ffffff;
  selection-background-color: #0375f8;
  padding: 4px 12px 3px 12px;
}
/* ===================================================================
* Alt Tab
* ===================================================================*/

#altTabPopup {
  padding: 8px;
  spacing: 16px;
}

.switcher-list {
  background-color: rgba(255,255,255,0.7);
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 20px 8px rgba(20,20,20,0.5);
  padding: 20px;
  font-size: 9pt;
  font-weight: normal;
}

.switcher-list-item-container {
  spacing: 8px;
}

.thumbnail-scroll-gradient-left {
  background-color: transparent;
  border-radius: 24px;
  border-radius-topright: 0;
  border-radius-bottomright: 0;
  width: 60px;
}

.thumbnail-scroll-gradient-right {
  background-color: transparent;
  border-radius: 24px;
  border-radius-topleft: 0;
  border-radius-bottomleft: 0;
  width: 60px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 6px;
  border: 0 solid transparent;
  color: transparent;
}

.switcher-list .item-box:outlined {
  padding: 8px;
}

.switcher-list .item-box:selected {
  font-weigth: normal;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.7);
  color: #000000;
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: rgba(0,0,0,0.15);
}

.ripple-box {
  width: 104px;
  height: 104px;
  background-image: url("misc-assets/corner-ripple.svg");
}

.ripple-box:rtl {
  background-image: url("misc-assets/corner-ripple.svg");
}

.switcher-arrow {
  border-color: rgba(0,0,0,0);
  color: #000000;
}

.switcher-arrow:highlighted {
  border-color: rgba(0,0,0,0);
}

.switcher-preview-backdrop {
  background-color: rgba(25,25,25,0.95);
}
/* ===================================================================
* Buttons
* ===================================================================*/

/*---modal dialog---*/

.modal-dialog-button {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
  font-weight: normal;
}

.modal-dialog-button:hover {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-hover.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
}

.modal-dialog-button:focus {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-focused.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
}

.modal-dialog-button:active,
.modal-dialog-button:pressed {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-pressed.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
}

.modal-dialog-button:focus:hover {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-focused.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
}

.modal-dialog-button:focus:active,
.modal-dialog-button:focus:pressed {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-focused-pressed.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
}

.modal-dialog-button:disabled {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-insensitive.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: rgba(0, 0, 0, .3);
}

/*---notification---*/

.notification-button {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
  font-weight: normal;
  -st-natural-width: 80px;
}

.notification-button:hover {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-hover.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
  -st-natural-width: 80px;
}

.notification-button:focus {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-focused.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  min-width: 24px;
  color: #000000;
  -st-natural-width: 80px;
}

.notification-button:active,
.notification-button:pressed {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-pressed.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
  -st-natural-width: 80px;
}

.notification-button:focus:hover {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-focused.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
  -st-natural-width: 80px;
}

.notification-button:focus:active,
.notification-button:focus:pressed {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-focused-pressed.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: #000000;
  -st-natural-width: 80px;
}

.notification-button:insensitive {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-insensitive.svg") 7;
  padding: 6px;
  padding-right: 24px;
  padding-left: 24px;
  color: rgba(0, 0, 0, .3);
  -st-natural-width: 80px;
}

/*---notification icon button---*/

.notification-icon-button {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button.svg") 7;
  padding: 6px;
  color: #000000;
}

.notification-icon-button:hover {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-hover.svg") 7;
  padding: 6px;
  color: #000000;
}

.notification-icon-button:focus {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-focused.svg") 7;
  padding: 6px;
  color: #000000;
}

.notification-icon-button:active,
.notification-icon-button:pressed {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-pressed.svg") 7;
  padding: 6px;
  color: #000000;
}

.notification-icon-button:focus:hover {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-focused.svg") 7;
  padding: fff;
  color: #000000;
}

.notification-icon-button:focus:active,
.notification-icon-button:focus:pressed {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-focused-pressed.svg") 7;
  padding: 6px;
  color: #000000;
}

.notification-icon-button:disabled {
  background-color: transparent;
  background-gradient-direction: none;
  border: none;
  border-radius: 0;
  border-image: url("buttons/button-insensitive.svg") 7;
  padding: 6px;
  color: rgba(0, 0, 0, .6);
}

.notification-icon-button > StIcon {
  icon-size: 16px;
}
/* ===================================================================
* Modal dialogs
* ===================================================================*/

.modal-dialog {
  border-image: url("background-assets/popup.svg") 7;
  padding: 0;
  border-radius: 0;
  padding: 0;
  color: #000000;
}

.modal-dialog > * {
  padding: 18px;
  padding-bottom: 0;
  border-radius: 0;
}

.modal-dialog-button-box,
.modal-dialog > .modal-dialog-button-box {
  border-image: url("background-assets/buttonbox-bg.svg") 8;
  spacing: 0;
  margin: 0;
  padding: 16px;
  padding-bottom: 7px;
  padding-top: 7px;
}
/* ===================================================================
* Run dialog
* ===================================================================*/

.run-dialog .modal-dialog-button,
.run-dialog .modal-dialog-button:hover,
.run-dialog .modal-dialog-button:focus,
.run-dialog .modal-dialog-button:active,
.run-dialog .modal-dialog-button:pressed,
.run-dialog .modal-dialog-button:focus:hover,
.run-dialog .modal-dialog-button:focus:active,
.run-dialog .modal-dialog-button:focus:pressed,
.run-dialog .modal-dialog-button:insensitive {
  border-image: none;
}

.run-dialog > .modal-dialog-button-box {
  background-color: transparent;
  border-image: none;
  box-shadow: none;
  padding: 0;
  height: 0;
}

.run-dialog > * {
  border-image: url("background-assets/popup.svg") 7;
  padding: 10px;
}

.run-dialog-label {
  font-size: 10pt;
}

.run-dialog-error-box {
  padding-top: 15px;
  spacing: 5px;
}

.run-dialog-completion-box {
  padding-left: 15px;
  font-size: 10px;
}

.run-dialog-entry {
  border-image: url("misc-assets/entry.svg") 7;
  background-gradient-direction: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  height: 22px;
  width: 220px;
  color: #000000;
  caret-color: #000000;
  font-size: 9pt;
  font-weight: normal;
  caret-size: 1px;
  selected-color: #000000;
  selection-background-color: #0375f8;
  padding: 4px 12px 3px 12px;
}

.run-dialog-entry:focus {
  border-image: url("misc-assets/entry-focused.svg") 7;
  background-gradient-direction: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  height: 22px;
  width: 220px;
  color: #000000;
  caret-color: #000000;
  font-size: 9pt;
  font-weight: normal;
  caret-size: 1px;
  selected-color: #000000;
  selection-background-color: #0375f8;
  padding: 4px 12px 3px 12px;
}

.run-dialog-completion-box {
  padding-left: 15px;
  font-size: 10px;
}
/* ===================================================================
* Lightbox + flashspot
* ===================================================================*/

.lightbox {
  background-color: rgba(0, 0, 0, .6);
}

.flashspot {
  background-color: rgba(255, 255, 255, .6);
}
/* ===================================================================
* About Dialog (applet.js and desklet.js)
* ===================================================================*/

.about-content {
  width: 550px;
  height: 250px;
  spacing: 8px;
  padding-bottom: 24px;
}

.about-title {
  font-size: 2em;
  font-weight: normal;
}

.about-uuid {
  font-size: 10px;
  color: rgba(255, 255, 255, .3);
}

.about-icon {
  padding-right: 20px;
  padding-bottom: 14px;
}

.about-scrollBox {
  border-image: url("misc-assets/entry.svg") 7;
  padding: 4px;
  padding-right: 0;
}

.about-scrollBox-innerBox {
  padding: 1.2em;
  spacing: 1.2em;
}

.about-description {
  padding-top: 4px;
  padding-bottom: 16px;
}

.about-version {
  padding-left: 7px;
  font-size: 10px;
  color: rgba(255, 255, 255, .3);
}
/* ===================================================================
* Looking Glass dialog
* ===================================================================*/

#LookingGlassDialog {
  border-image: url("background-assets/popup.svg") 7;
  padding: 10px;
  color: #000000;
}
/* ===================================================================
* Magnifier
* ===================================================================*/

.magnifier-zoom-region {
  border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
  border-width: 0;
}
/* ===================================================================
* On screen keyboard
* ===================================================================*/

#keyboard {
  border-image: url("background-assets/keyboard-bg.svg") 7;
}

.keyboard-layout {
  spacing: 8px;
  padding: 12px;
}

.keyboard-row {
  spacing: 15px;
}

.keyboard-key {
  border-image: url("buttons/button.svg") 7;
  padding: 16px;
  color: #000000;
  font-size: 12pt;
  font-weight: normal;
}

.keyboard-key:hover {
  border-image: url("buttons/button-hover.svg") 7;
  padding: 16px;
}

.keyboard-key:checked,
.keyboard-key:active {
  border-image: url("buttons/button-pressed.svg") 7;
  padding: 16px;
}

.keyboard-key:grayed {
  border-image: url("buttons/button-insensitive.svg") 7;
  padding: 16px;
  color: rgba(0, 0, 0, .3);
}

.keyboard-subkeys {
  padding: 0;
  -arrow-border-radius: 3px;
  -arrow-background-color: rgba(0, 0, 0, .85);
  -arrow-border-width: 1px;
  -arrow-border-color: rgba(255, 255, 255, .45);
  -arrow-base: 16px;
  -arrow-rise: 8px;
  -boxpointer-gap: 2px;;
}
/* ===================================================================
* Menu (menu.js)
* ===================================================================*/

.menu-favorites-box {
  margin: auto;
  padding: 10px;
  border-image: url('favorites-background.png') 11;
}

.menu-favorites-button {
  padding: 10px;
}

.menu-favorites-button:hover {
  border-image: url("background-assets/hover.svg") 4;
}

.menu-places-box {
  margin: auto;
  padding: 8px;
  border: 0 solid transparent;
}

.menu-places-button {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.menu-categories-box {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
}

.menu-applications-inner-box {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 0;
  padding-bottom: 0px;
}

.menu-applications-outer-box {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 0;
  padding-bottom: 0px;
}

.menu-application-button {
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 0;
  padding-bottom: 7px;
  max-width: 10px;
}

.menu-application-button-selected {
  border-image: url("background-assets/hover.svg") 4;
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 0;
  padding-bottom: 7px;
  color: #ffffff;
}

.menu-application-button-label:ltr {
  padding-left: 5px;
}

.menu-application-button-label:rtl {
  padding-right: 5px;
}

.menu-application-button:highlighted {
  border-image: url("misc-assets/highlighted.svg") 4;
}

.menu-application-button-selected:highlighted {
  border-image: url("background-assets/hover.svg") 4;
}

.menu-category-button {
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
}

/* unfocused categories button*/

.menu-category-button-greyed {
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  color: #808080;
  font-style: normal;
}

.menu-category-button-selected {
  border-image: url("background-assets/hover.svg") 8;
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  color: #ffffff;
}

.menu-category-button-label:ltr {
  padding-left: 5px
}

.menu-category-button-label:rtl {
  padding-right: 5px
}

.menu-category-button-button:hover {
}

/* Name and description of the currently hovered item in the menu
* This appears on the bottom right hand corner of the menu*/

.menu-selected-app-box {
  padding-right: 30px;
  padding-left: 28px;
  text-align: right;
}

.menu-selected-app-title {
  font-weight: normal;
}

.menu-selected-app-description {
  max-width: 150px;
}

.menu-search-box {
  padding-left: 30px;
}

.menu-search-entry-icon {
  icon-size: 16px;
  color: #000000;
}

/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
* Window list (windowList.js)
* ===================================================================*/
.window-list-box {
  spacing: 4px;
  padding-top: -1px;
}

.window-list-item-label {
  font-weight: normal;
  width: 15em;
  padding-left: 0px;
  padding-right: 0px;
  min-width: 5px;
  color: #000000;
}

.window-list-item-box {
  font-weight: normal;
  border-image: url("panel-assets/item-active.svg") 1 0 10;
  color: #000000;
}

/*-----bottom panel-----*/
.window-list-item-box:hover {
  font-weight: normal;
  border-image: url("panel-assets/item-active-hover.svg") 1 0 10;
}

.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus  {
  font-weight: normal;
  border-image: url("panel-assets/item-focus.svg") 1 0 10;
  color: #000000;
}

.window-list-item-box:checked:hover,
.window-list-item-box:focus:hover,
.window-list-item-box:active:hover  {
  font-weight: normal;
  border-image: url("panel-assets/item-focus-hover.svg") 1 0 10;
  color: #000000;
}

.window-list-item-demands-attention {
  border-image: url("panel-assets/item-attention.svg") 1 0 10;
}

.window-list-item-demands-attention:hover {
  border-image: url("panel-assets/item-attention-hover.svg") 1 0 10;
}

/* experimental support for grouped window list */
.grouped-window-list-item-box {
  color: #ffffff;
  font-weight: normal;
  border-image: none;
  transition-duration: 100;
}

.grouped-window-list-item-box:hover {
  border-image: url("panel-assets/item-hover.svg") 1 0 10;
  transition-duration: 100;
}

.grouped-window-list-item-box:active,
.grouped-window-list-item-box:checked {
  border-image: url("panel-assets/item-active.svg") 1 0 10;
  transition-duration: 100;
}

.grouped-window-list-item-box:active:hover,
.grouped-window-list-item-box:checked:hover {
  border-image: url("panel-assets/item-active-hover.svg") 1 0 10;
  transition-duration: 100;
}

.grouped-window-list-item-box:focus {
  border-image: url("panel-assets/item-focus.svg") 1 0 10;
  transition-duration: 100;
}

.grouped-window-list-item-box:focus:hover {
  border-image: url("panel-assets/item-focus-hover.svg") 1 0 10;
  transition-duration: 100;
}

.grouped-window-list-item-demands-attention {
  font-weight: normal;
  border-image: url("panel-assets/item-attention.svg") 1 0 10;
  transition-duration: 100;
}

.grouped-window-list-item-attention:hover {
  border-image: url("panel-assets/item-attention-hover.svg") 1 0 10;
}

.window-list-item-box .progress,
.grouped-window-list-item-box .progress {
  background-color: #0375f8;
  transition-duration: 100;
}

.window-list-preview {
  spacing: 6px;
  color: #000000;
  background-color: rgba(255,255,255, 0.7);
  border-radius: 3px;
  padding: 6px 12px 12px 12px;
  font-size: 1em;
}

.grouped-window-list-thumbnail-menu {
  padding: 6px 12px 12px 12px;
  spacing: 6px;
}

.grouped-window-list-thumbnail-menu > StBoxLayout {
  padding: 4px;
}

.grouped-window-list-thumbnail-menu .item-box {
  padding: 10px;
  border-radius: 0;
  spacing: 4px;
}

.grouped-window-list-thumbnail-menu .item-box:outlined {
  padding: 8px;
  border: 1px solid #0375f8;
}

.grouped-window-list-thumbnail-menu .item-box:selected {
  color: #ffffff;
  background-color: #0375f8;
  border: 0px solid #0375f8;
}

/* ===================================================================
* Sound Applet (status/volume.js)
* ===================================================================*/
.sound-button-container {
  padding-right: 3px;
  padding-left: 3px;
}

.sound-button {
  border-image: url("buttons/button.svg") 7;
  width: 22px;
  height: 22px;
  padding: 4px;
}

.sound-button:hover {
  border-image: url("buttons/button-hover.svg") 7;
}

.sound-button:active {
  border-image: url("buttons/button-pressed.svg") 7;
}

.sound-button StIcon {
  icon-size: 16px;
}

.sound-track-infos {
  padding: 5px;
  padding-left: 18px;
}

.sound-track-info {
  padding-top: 2px;
  padding-bottom: 2px;
}

.sound-track-info StIcon {
  icon-size: 16px;
}

.sound-track-info StLabel {
  padding-left: 5px;
  padding-right: 5px;
}

.sound-track-box {
  max-width: 220px;
}

.sound-track-cover {
  padding: 10px;
}

.sound-seek-box {
  padding-left: 20px;
}

.sound-seek-box .popup-menu-item {
  padding-right: 3px;
  padding-left: 3px;
}

.sound-seek-box .popup-menu-item:active {
  color: #ffffff;
  border-image: url("background-assets/hover.svg") 4;
}

.sound-seek-box StLabel {
  padding-top: 3px;
}

.sound-seek-box StIcon {
  icon-size: 16px;
}

.sound-seek-slider {
  width: 122px;
}

.sound-volume-menu-item {
  padding: .4em 1.5em;
}

.sound-volume-menu-item StIcon {
  icon-size: 16px;
  padding-left: 8px;
  padding-right: 8px;
}

.sound-playback-control {
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
/* ===================================================================
* Workspace Switcher applet (workspaceSwitcher.js)
* ===================================================================*/

#workspaceSwitcher {
  spacing: 0;
}

.workspace-button {
  padding-left: 8px;
  padding-right: 8px;
  color: #000000;
  font-weight: normal;
}

.panel-bottom .workspace-button {
  padding-top: 1px;
}

.workspace-button:hover,
.workspace-button:outlined,
.workspace-button:outlined:hover {
  border-image: url("background-assets/hover.svg") 4;
  color: #ffffff;
}

/* ===================================================================
* Panel Launchers Applet (panelLaunchers.js)
* ===================================================================*/

#panel-launchers-box {
}

.panel-launcher {
  margin: 0;
  padding: 0 4px;
}

.panel-launcher:hover {
  border-image: url("background-assets/hover.svg") 4;
}

.panel-launcher-add-dialog-content-box {
  padding: 6px;
  spacing: 20px;
}

.panel-launcher-add-dialog-content-box-left {
  padding: 6px;
  spacing: 20px;
}

.panel-launcher-add-dialog-content-box-right {
  padding: 6px;
  spacing: 10px;
}
/* ===================================================================
* Hot corners
* ===================================================================*/

#overview-corner {
  background-image: url("control-assets/hotcorner-icon.svg");
}

#overview-corner:hover {
  background-image: url("control-assets/hotcorner-icon-hover.svg");
}
/* ===================================================================
* Applets (applet.js)
* ===================================================================*/

.applet-separator {
  background-image: url("panel-assets/panel-separator.svg");
  background-repeat: repeat;
  width: 9px;
  padding: 0;
}

.applet-separator-line {
}

.applet-box {
  font-weight: normal;
  color: #000000;
  padding-left: 4px;
  padding-right: 4px;
}

.applet-box:hover,
.applet-box:active {
  font-weight: normal;
  color: #ffffff;
  background-color: #0375f8;
}

.applet-label {
  font-weight: normal;
  color: #000000;
}

.applet-label:hover {
  font-weight: normal;
  color: #ffffff;
}

.applet-icon {
  icon-size: 12px;
}

.applet-icon:hover,
.applet-box:hover > .applet-icon {
}
/* ===================================================================
* User Applet
* ===================================================================*/

.user-box {
  padding: .4em 1.5em;
  padding-bottom: .6em;
  spacing: 10px;
}

.user-icon {
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: 0 solid transparent;
  border-radius: 0;
  padding: 0;
  border-radius: 0;
  padding: 0;
}

.user-label {
  color: #000000;
  font-size: 10pt;
  font-weight: normal;
  margin: 0;
}

/* ===================================================================
* Snap/Tile OSD Popup
* ===================================================================*/
.snap-osd {
  background-color: rgba(255,255,255,0.65);
  font-size: 14pt;
  font-weight: normal;
  padding: 10px;
  color: #000000;
  text-align: center;
  border-radius: 4px;
}

.info-osd {
  font-size: 18pt;
  font-weight: normal;
  background-color: rgba(255,255,255,0.65);
  color: #000000;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
}

.osd-window {
  background-color: rgba(255,255,255,0.65);
  padding: 20px;
  color: #000000;
  spacing: 1em;
  border-radius: 4px;
}

.osd-window .level {
  height: 0.7em;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.65);
}

.tile-preview,
.tile-preview.snap,
.tile-hud,
.tile-hud.snap {
  background-color: #0375f8;
}

.tile-hud:top {
  border-top-width: 0px;
  border-radius: 0px 0px 8px 8px;
}

.tile-hud:bottom {
  border-bottom-width: 0px;
  border-radius: 8px 8px 0px 0px;
}

.tile-hud:left {
  border-left-width: 0px;
  border-radius: 0px 8px 8px 0px;
}

.tile-hud:right {
  border-right-width: 0px;
  border-radius: 8px 0px 0px 8px;
}

.tile-hud:top-left {
  border-top-width: 0px;
  border-left-width: 0px;
  border-radius: 0px 0px 8px 0px;
}

.tile-hud:top-right {
  border-top-width: 0px;
  border-right-width: 0px;
  border-radius: 0px 0px 0px 8px;
}

.tile-hud:bottom-left {
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-radius: 0px 8px 0px 0px;
}

.tile-hud:bottom-right {
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-radius: 8px 0px 0px 0px;
}
